function VerifyEventCodeTiming(frameData, serialRecvData, eventCode)
   
    % Find all the instances of the event code being sent in the frameData
    iFramesWithGivenEventCode = contains(frameData.FrameEventCodes, num2str(eventCode));
    
    % Use logical indexing to directly access frames with the specified event code
    framesWithGivenEventCode = frameData(iFramesWithGivenEventCode, :);
    
    for idx = 1:height(framesWithGivenEventCode)
    frame = frameData.Frame(idx);
    refCode = frameData.ReferenceEventCodes(idx);
    
    % Find the first instance of the ref code in the
    % serialRecvData.EventCodes.CodeValue column where the
    % serialRecvData.EventCodes.CodeValue is >= frame
    matchingIndex = find(serialRecvData.EventCodes.CodeValue >= frame & serialRecvData.EventCodes.CodeValue == refCode, 1);
    
    if ~isempty(matchingIndex)
        % Process the found instance (you can customize this part based on your needs)
        matchedEventCode = serialRecvData.EventCodes.CodeValue(matchingIndex);
        % Further processing...
        
        % Break the loop after processing the first match
        break;
    else
        % Handle the case when no matching instance is found
        disp(['No matching instance found for frame ' num2str(frame) ' and reference code ' num2str(refCode)]);
    end
end

end

end